@charset "UTF-8";
/* 全体に当てるスタイルシート */
html {
    font-size: 100%;
}
body {
    /* font-family: "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif; */
    font-size: 0.75rem;
    color: #2a2a2a;
}
a {
    text-decoration: none;
}
a:hover {
    opacity: 0.7;
}
img {
    max-width: 100%;
}
li {
    list-style: none;
}

.wrapper {
    max-width: 800px;
    margin: 0 auto;
}


/* header のスタイルシート*/
#header {
    max-width: 1000px;
    padding: 46px 0 26px 0;
    margin: 0 auto 50px auto;
    border-bottom: solid 1px #c3c3c3;
}

.site-title {
    width: 109px;
    margin: 0 auto 36px auto;
}

.menu, 
.login {
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .menu li {
    margin-right: 14px;
}

nav .login li {
    margin-left: 14px;
}

.menu li a,
.login li a {
    color: #333;
}

/* Totallyのスタイルシート */
#item .item-image {
    max-width: 400px;
    margin-right: 60px;
    flex-shrink: 0;
}

.item-info h1 {
    font-size: 1rem;
    height: 60px;
    align-items: center;
    display: flex;
    border-top: solid 1px #c3c3c3;
    border-bottom: solid 1px #c3c3c3;
    margin-bottom: 20px;
}


#item .item-info p {
    font-size: 0.75rem;
    margin-bottom: 30px;
    line-height: 1.9;
}

#item .item-info .order-table {
    width: 100%;
    margin-bottom: 20px;
}

#item .item-info .order-table .color, 
#item .item-info .order-table .size {
    width: 20%;
}

#item .item-info .order-table th,
#item .item-info .order-table td {
    border-right: solid 1px #ccc;
    padding: 10px;
    text-align: center;
    font-weight: normal;
}

#item .item-info .order-table .quantity {
    width: 60%;
}

#item .item-info .order-table td {
    border-top: solid 1px #ccc;
}

#item .item-info .order-table th:last-child,
#item .item-info .order-table td:last-child {
    border-right: none;
}

.order-table {
    font-size: 0.9rem;
}


#item .order-table select {
    width: 100%;
    padding: 0 10px;
    border: solid 1px #ccc;
}

/* cart-btnのスタイルシシート */
.cart-btn {
    width: 100%;
    color: #fff;
    background-color: #4b4b4b;
    padding: 15px 0;
    display: inline-block;
    text-align: center;
    margin-bottom: 30px;
}

.size-table {
    width: 100%;
    border: solid 1px #ccc;
    text-align: center;
}

.size-table th {
    text-align: center;
    font-weight: normal;
    background-color: #ecebeb;
}

.size-table th,
.size-table td {
    padding: 10px;
}

.size-table td,
.size-table th {
    border-top: solid 1px #ccc;
    border-right: solid 1px #ccc;
}

#item .size-table .chest,
#item .size-table .weist,
#item .size-table .height {
    width: 28%;
}

#item {
    margin-bottom: 100px;
    display: flex;
}

/* footerのスタイルシート */
#footer {
    text-align: center;
    font-size: 0.65rem;
    padding: 10px 0;
}

/* レスポンシブのスタイルシート */
@media screen and (max-width: 896px) {
    #header {
        padding: 36px 16px 16px 16px;
    }

    #item {
        flex-direction: column;
    }

    nav {
        overflow-x: scroll;
    }

    .site-title {
        margin-bottom: 26px;
    }

    #header {
        border-bottom: none;
        margin-bottom: 0;
    }

    #item .item-image {
        margin: 0 0 10px 0;
        max-width: 100%;
    }

    #item .item-info {
        padding: 0 16px;
    }

    #item-info h1 {
        font-size: 0.9rem;
    }
}
